<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTDxhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Compare dejavu <!-- OLD --> and <!-- NEW --></title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <style type="text/css">
    body { font: 14px/20px Arial, Helvetica, sans-serif; background: #ffffff; }
    th { background: #eeaaaa; text-align: center; }
    td { line-height: 115%; padding: 5px; text-align: center; vertical-align: middle; }
    th.col1 { width: 90pt; }
    th.t1 { width: 50pt; }
    td.col1 { background: #eeeeee; font-weight: bold; text-align: left; }
    td.stats { text-align: center; }
  </style>
</head>

<body>
<h1>Compare dejavu <!-- OLD --> and <!-- NEW --></h1>

Each of the following pages contains a whole set of screenshots and might take a while to load:

<ul>
<li><a href="html_files/deb_diff.html">Differences for debs</a></p>
<li><a href="html_files/udeb_diff.html">Differences for udebs</a></p>
<li>Images using <!-- OLD --> udeb can be seen <a href="html_files/old_udeb.html">here</a></p>
<li>Images using <!-- OLD --> deb can be seen <a href="html_files/old_deb.html">here</a></p>
<li>Images using <!-- NEW --> udeb can be seen <a href="html_files/new_udeb.html">here</a></p>
<li>Images using <!-- NEW --> deb can be seen <a href="html_files/new_deb.html">here</a></p>
</ul>


Here you can show single screenshots:

<!-- HTML TABLE STARTS HERE -->

<!-- HTML TABLE ENDS HERE -->

<br>
<hr color="#eeaaaa">

<small>
Screenshots created by Davide Viti for the Debian Installer.<br>
Please mail <a href="mailto:zinosat@tiscali.it?Subject=g-i screenshots">zinosat@tiscali.it</a>
for more information.<br>
Time of last build: <!-- TODAY DATE -->
</small>

</body>
</html>
