<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang=en><HEAD><TITLE>Debian GNU/Linux -- Debian-Installer translation checkout commands</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<BODY text=#000000 vLink=#800080 aLink=#ff0000 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=3 width="100%" align=center summary="" 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left><A href="http://www.debian.org/"><IMG 
      height=61 alt="" hspace=0 
      src="http://www.debian.org/logos/openlogo-nd-50.png" width=50 border=0></A> 
      <A href="http://www.debian.org/" rel=start><IMG height=61 
      alt="Debian Project" hspace=0 src="http://www.debian.org/Pics/debian.jpg" 
      width=179 border=0></A> </TD>
    <TD vAlign=center align=right>
      <TABLE summary="">
        <TBODY>
        <TR>
	<TD align=middle>
	<h1><!-- something here?? --></h1>
	</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--UdmComment-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#df0451 summary="" 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=top><IMG height=16 alt="" hspace=0 
    src="http://www.debian.org/Pics/red-upperleft.png" width=15 align=left 
      border=0> </TD>
    <TD align=middle rowSpan=2><A 
      href="http://www.debian.org/intro/about"><IMG height=18 alt="About Debian" 
      hspace=4 src="http://www.debian.org/Pics/about.en.gif" width=58 
      align=middle vspace=7 border=0></A> <A 
      href="http://www.debian.org/News/"><IMG height=18 alt=News hspace=4 
      src="http://www.debian.org/Pics//news.en.gif" width=53 align=middle 
      vspace=7 border=0></A> <A href="http://www.debian.org/distrib/"><IMG 
      height=18 alt="Getting Debian" hspace=4 
      src="http://www.debian.org/Pics/getting.en.gif" width=117 align=middle 
      vspace=7 border=0></A> <A href="http://www.debian.org/support"><IMG 
      height=18 alt=Support hspace=4 
      src="http://www.debian.org/Pics/support.en.gif" width=72 align=middle 
      vspace=7 border=0></A> <A href="http://www.debian.org/devel/"><IMG 
      height=18 alt="Developers'&nbsp;Corner" hspace=4 
      src="http://www.debian.org/Pics/devel.en.gif" width=105 align=middle 
      vspace=7 border=0></A> <A href="http://www.debian.org/sitemap" 
      rel=contents><IMG height=18 alt="Site map" hspace=4 
      src="http://www.debian.org/Pics/sitemap.en.gif" width=76 align=middle 
      vspace=7 border=0></A> <A href="http://search.debian.org/"><IMG height=18 
      alt=Search hspace=4 src="http://www.debian.org/Pics/search.en.gif" 
      width=64 align=middle vspace=7 border=0></A> </TD>
    <TD vAlign=top><IMG height=16 alt="" hspace=0 
      src="http://www.debian.org/Pics/red-upperright.png" width=16 align=right 
      border=0> </TD></TR>
  <TR>
    <TD vAlign=bottom><IMG height=16 alt="" hspace=0 
      src="http://www.debian.org/Pics/red-lowerleft.png" width=16 align=left 
      border=0> </TD>
    <TD vAlign=bottom><IMG height=16 alt="" hspace=0 
      src="http://www.debian.org/Pics/red-lowerright.png" width=15 align=right 
      border=0> </TD></TR></TBODY></TABLE><!--/UdmComment-->
      
      
<!-- BODY -->
<H1>Translation checkout commands for d-i</H1>
<P>First said, you don't need to checkout the repositories by hand to translate
the po files. You can get all outdated files here:

<blockquote>http://d-i.alioth.debian.org/l10n-stats/&lt;LEVEL&gt;/files/&lt;LANGUAGECODE&gt;/
<br>where &lt;STAGE&gt; is either level1, level2, level3, level4 and level5 &lt;LANGUAGECODE&gt; your language code like de, es, zh_CN, ...</blockquote>

Look there if you need the POT-templates:
<blockquote>http://d-i.alioth.debian.org/l10n-stats/&lt;LEVEL&gt;/POT/
<br>where &lt;STAGE&gt; is either level1, level2, level3, level4 or level5 &lt;LANGUAGECODE&gt; your language code like de, es, zh_CN, ...</blockquote>

If you want to checkout the repositories even so, look down.
</P>

<H1>Checkout commands</H1>
<P>Every package lists two commands. The first is for anonymous checkout, the second
for Developers/people with write access to the repositories.
<P>
Debian-Installer SVN: (<a href="http://svn.debian.org/svn/d-i/?sc=0">Browse</a>)
<pre>
svn co svn://svn.d-i.alioth.debian.org/svn/d-i/trunk debian-installer
svn co svn+ssh://svn.d-i.alioth.debian.org/svn/d-i/trunk debian-installer
</pre>

console-data: (<a href="http://svn.debian.org/viewcvs/console-data">Browse</a>)
<pre>svn co svn://svn.debian.org/console-data console-data
svn co svn+ssh://svn.debian.org/svn/console-data console-data</pre>

menu: (<a href="http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi?cvsroot=menu">Browse</a>)
<pre>cvs -z3 -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/menu co menu
CVS_RSH=ssh cvs -d USERNAME@alioth.debian.org:/cvsroot/menu co menu</pre>

popularity-contest: (<a href="http://cvs.alioth.debian.org/cgi-bin/cvsweb.cgi?cvsroot=popcon">Browse</a>)
<pre>cvs -z3 -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/popcon co popularity-contest
export CVS_RSH=ssh;cvs -z3 -d:ext:LOGINNAME@cvs.alioth.debian.org:/cvsroot/popcon co popularity-contest</pre>

base-config:  (<a href="http://svn.debian.org/svn/base-config/?sc=0">Browse</a>)
<pre>
svn co svn://svn.debian.org/base-config/trunk base-config
svn co svn+ssh://svn.debian.org/svn/base-config/trunk base-config</pre>

tasksel: (<a href="http://svn.debian.org/svn/tasksel/?sc=0">Browse</a>)
<pre>svn co svn://svn.debian.org/tasksel/trunk tasksel
svn co svn+ssh://svn.debian.org/svn/tasksel/trunk tasksel</pre>

iso-codes: (<a href="http://svn.debian.org/svn/pkg-isocodes/?sc=0">Browse</a>)
<pre>svn://svn.debian.org/svn/pkg-isocodes/trunk/iso-codes</pre>


exim4: (<a href="http://svn.debian.org/wsvn/pkg-exim4">Browse</a>)
<pre>
svn co svn://svn.debian.org/svn/pkg-exim4/exim/trunk/debian/po
svn co svn+ssh://svn.debian.org/svn/pkg-exim4/exim/trunk/debian/po
</pre>

console-common: (<a href="http://svn.debian.org/viewcvs/console-common">Browse</a>)
<pre>svn co svn://svn.debian.org/console-common console-common
svn co svn+ssh://svn.debian.org/svn/console-common console-common</pre>

<!--
pcmcia-cs: (<a href="http://svn.debian.org/viewcvs/pkg-pcmcia-cs">Browse</a>)
<pre>svn co svn://svn.debian.org/pkg-pcmcia-cs/pcmcia-cs/trunk pcmcia-cs
svn co svn+ssh://svn.debian.org/svn/pkg-pcmcia-cs/pcmcia-cs/trunk pcmcia-cs</pre>
-->

<!--
apt: (<a href="http://cvs.debian.org/apt/?cvsroot=deity">Browse</a>)
<pre>cvs -z3 -d:pserver:anonymous@cvs.debian.org:/cvs/deity co apt
cvs -z3 -d:ext:LOGINNAME@cvs.debian.org:/cvs/deity co apt</pre>
-->

aptitude: (<a href="http://people.debian.org/~dburrows/darcs/aptitude/">Browse</a>)
<pre>darcs get http://people.debian.org/~dburrows/darcs/aptitude</pre>
<!--
aptitude: (<a href="http://svn.debian.org/viewcvs/aptitude">Browse</a>)
<pre>svn co svn://svn.debian.org/aptitude/trunk/aptitude aptitude
svn co svn+ssh://svn.debian.org/svn/aptitude/trunk/aptitude aptitude</pre>
-->

dpkg: (<a href="http://svn.debian.org/wsvn/dpkg">Browse</a>)
<pre>
svn co svn://svn.debian.org/dpkg/
svn co svn+ssh://svn.debian.org/svn/dpkg
</pre>

discover1: (<a href="http://svn.debian.org/wsvn/pkg-discover/?rev=0&sc=0">Browse</a>)
<pre>
svn co svn://svn.debian.org/pkg-discover/discover1/trunk discover1
svn co svn+ssh://svn.debian.org/svn/pkg-discover/discover1/trunk discover1
</pre>

debconf:  (<a href="http://svn.debian.org/svn/debconf/?sc=0">Browse</a>)
<pre>svn co svn://svn.debian.org/debconf/
svn co svn+ssh://svn.debian.org/svn/debconf/</pre>

xdebconfigurator: (<a href="#">Browse</a>)
<pre>
svn co svn://svn.debian.org/debian-edu/trunk/src/xdebconfigurator
svn co svn+ssh://svn.debian.org/svn/debian-edu/trunk/src/xdebconfigurator
</pre>

localization-config:
<pre>
svn co svn://svn.debian.org/debian-edu/trunk/src/localization-config
svn co svn+ssh://svn.debian.org/src/debian-edu/trunk/src/localization-config
</pre>


</P>



<!-- /BODY -->


<HR width="100%" noShade SIZE=1>
Back to the <A href="http://www.debian.org/">Debian Project homepage</A> or  <A href="http://d-i.alioth.debian.org/l10n-stats/translation-status.html">Translation status page</A>.
<HR width="100%" noShade SIZE=1>
This page is content of seppy's public_html. Last changed: 20-06-2004 20:18:03 UTC</BODY></HTML>
