<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTDxhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Debian Installation Guide</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <style type="text/css">
    body { font: 12px/16px Arial, Helvetica, sans-serif; background: #ffffff; }
  </style>
</head>

<body>
<h1>Information for writers and translators</h1>

<p>

This page offers some basic information for people who would like to help with
the Installation Guide, either by writing/editing the original English version
or by translating the manual.

</p>

<h2>Writing/editing</h2>

<p>

Help with the content of the manual is very, very welcome. It is very
important to keep in mind that the manual documents the installation
process for all architectures (and subarchitectures) supported by Debian.
You can either take a general perspective or work on concrete installation
instructions for a specific architecture. If you want to start working on
the manual, please send an email to
<a href="mailto:debian-boot@lists.debian.org">the Debian Installer mailing
list</a>.

</p>

<h2>Translation</h2>

<p>

If there is an existing translation for your language, please contact the
current translators and offer to help. They can often be contacted through
the <a href="http://lists.debian.org/i18n.html">l10n mailing list</a> for
your language (if one exists). If you want to start a new translation, please
send an email to <a href="mailto:debian-boot@lists.debian.org">the Debian
Installer mailing list</a>.

</p><p>

There are currently two methods used for translating the manual:

</p>

<ul>
  <li>Direct translation of the XML files</li>
  <li>Translation using PO files</li>
</ul>

<p>

The second method is often preferred by translators if they are already used
to translating using PO files. Advantages are that you are confronted less with
the XML tags and it is easier to see which parts are not yet translated and where
the original text has changed. The main disadvantage is that you lose sight of
the context of text to some degree.

</p>

<h2>Practical information</h2>

<p>

Information on checking out the manual from the Debian Installer repository and
general information on translating the manual can be found in the
<a href="http://svn.debian.org/wsvn/d-i/trunk/manual/translations.txt?op=file&amp;rev=0&amp;sc=0">
translations.txt</a> file. For translation using PO files, you should also read the
<a href="http://svn.debian.org/wsvn/d-i/trunk/manual/translations_po.txt?op=file&amp;rev=0&amp;sc=0">
translations_po.txt</a> file. There is also a
<a href="http://svn.debian.org/wsvn/d-i/trunk/manual/build/README?op=file&amp;rev=0&amp;sc=0">README</a>
file that explains how to build the manual from XML files and the packages required for building.
(These files will be integrated in the future.)<br/>
Active translators are expected to be subscribed to <email>debian-i18n@lists.debian.org</email>.

</p><p>

Two options translators should be aware of are
<a href="http://svn.debian.org/wsvn/d-i/trunk/manual/build/lang-options/README?op=file&amp;rev=0&amp;sc=0">including optional paragraphs in your translation</a> and
<a href="http://svn.debian.org/wsvn/d-i/trunk/manual/build/entities/l10n/README?op=file&amp;rev=0&amp;sc=0">translating or localizing entities</a>.

</p><p>

It is possible to use RSS to track changes to the manual.<br/>
If you translate XML files, use:<br/>
<tt>http://svn.debian.org/wsvn/d-i/trunk/manual/en/?op=rss&amp;rev=0&amp;sc=0&amp;isdir=1</tt><br/>
If you translate PO files, use:<br/>
<tt>http://svn.debian.org/wsvn/d-i/trunk/manual/po/&lt;lang&gt;/?op=rss&amp;rev=0&amp;sc=0&amp;isdir=1</tt>

</p>

<p><a href="index.html">Back to the main page</a></p>

</body>
</html>
