<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTDxhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Debian Installer &mdash; Spellchecking PO files</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <style type="text/css">
    body { font: 14px/20px Arial, Helvetica, sans-serif; background: #ffffff; }
    th { background: #eeaaaa; text-align: center; }
    td { line-height: 115%; padding: 5px; text-align: center; vertical-align: middle; }
    th.col1 { width: 90pt; }
    th.t1 { width: 50pt; }
    td.col1 { background: #eeeeee; font-weight: bold; }
    td.stats { text-align: center; }
  </style>
</head>

<body>
<h1>Spellchecking PO files</h1> 
<p>
A set of scripts was written to ease the task of spotting typos in PO
files; the check is performed once a day, and statistics are made
available on this page.
</p>

<p>
Documentation about the spellchecker is part of the <tt><a
href="http://d-i.alioth.debian.org/i18n-doc/">Debian
Installer Internationalization and Localization Guide</a></tt>
</p>

<p>
Currently, you can find statistics for the following translations:
</p>

  <ul>
   <li><a href="level1/index.html">d-i (level1)</a></li>
   <li><a href="level2/index.html">d-i (level2)</a></li>
   <li><a href="level3/index.html">d-i (level3)</a></li>
   <li><a href="level4/index.html">d-i (level4)</a></li>
   <li><a href="level5/index.html">d-i (level5)</a></li>
   <li><a href="manual_d-i/index.html">d-i manual</a></li>
  </ul>

<br>
<hr color="#eeaaaa">

<small>
<br>
Please mail <a href="mailto:zinosat@tiscali.it?Subject=Spellchecker">zinosat@tiscali.it</a>
for more information.<br>
</small>

</body>
</html>
